{
  "name": "NutriCart",
  "description": "A helping hand to making healthy grocery choices",
  "version": "1.0",
  "action": {
      "default_popup": "index.html",
      "default_title": "Open the popup"
  },
  "icons": {
    "512": "logo512.png",
    "128": "logo128.png"
  },
  "manifest_version": 3,

  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ]
}